*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

nav img{
	width: 180px;
}

header h1{
	font-size: 2em;
	margin-top: 8rem;
	text-align: center;
}

header p{
	font-size: 1em;
	margin-top: 1rem;
	text-align: center;
	margin-bottom: 5rem;
}

.marcaRepresentada{
	font-size: 1em;
	margin-top: 8rem;
	text-align: center;
	margin-bottom: 5rem;
}

/*ACA TERMINA ARTICLE HOME*/


/*ACA EMPIEZA EL FOOTER*/

@media only screen and (min-width: 360px){

footer{
	width: 100%;
	background: #202020;
	color: white;
	font-family: 'Lato', sans-serif ;
	border-top: 4px solid #0dab5a;
	margin-top: 6rem;
}

.footer__all{
	width: 100%;
	max-width: 1200px;
	margin: 2%;
	padding-top: 25px;
	padding-left: 4px;
	display: flex;

}

.footer__body{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.footer__row img{
	width: 23px;
	height: 20px;
	
}

.footer__row-margin img{
	width: 23px;
	height: 20px;
}


.footer__row{
	display: flex;
}

.footer__info{
	color: white;
	text-decoration: none;
	font-size: 13px;
	margin-bottom: 20px;

}

.footer__column-right{
	margin-left: 6rem;
}



.footer__body{
	display: flex;
	
}


.footer__column-left{
	max-width: 400px;
	margin-left: 3vw;
}

.footer__column-left h2{
	font-size: 24px;
}

.footer__row{
  margin-top: 20px;
  display: flex;
  font-size: 20px;
  text-decoration: none;

}


.footer__column-right{
	max-width: 400px;
}

.footer__column-right h2{
	max-width: 400px;
	font-size: 22px;
	text-decoration: none;
}

.footer__row-margin{
	margin-top: 15px;
	text-decoration: none;
}




.container-footer{
	width: 100%;
	background: #101010;
	padding: 10px;
	text-align: center;
}


}

@media only screen and (min-width: 768px){


.footer__body{
	max-width: 80%;

}

.footer__row img{
	width: 27px;
	height: 27px;
	
}

.footer__row-margin img{
	width: 27px;
	height: 27px;
	margin-right: 1rem;
}

.footer__info{
	font-size: 18px;
}

}

@media only screen and (min-width: 1024px){

.footer__all{
	margin: 1rem 35rem;
	text-decoration: none;
}

.container-body{
	margin-right: 12rem;
}	

}

/* ---------------ACA TERMINA EL FOOTER-------------*/



/*EMPIEZO SECCION SUSTENTABILIDAD*/

@media only screen and (min-width: 360px){



}


@media only screen and (min-width: 1024px){
	
.sustentabilidad1{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: px;
grid-row-gap: 0px;
text-align: center;
margin-top: 6rem;
padding-left: 10rem;
padding-right: 10rem;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }


.articuloSustentabilidad{
	padding-left: 15rem;
	padding-right: 15rem;
	margin-top: 6rem;
	text-align: center;
}

.sustentabilidad2{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 36px;
}

.div3 { grid-area: 1 / 1 / 2 / 2; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 4 / 1 / 5 / 2; }

.botonSust{
	background: #009ddc;
	color: whitesmoke;
	display: inline-block;
	width: 40rem;
	font-size: 2rem;
	text-decoration: none;
	box-shadow: 4px 7px 15px #E0DFDF;
}

}

/* TERMINA SUSTENTABILIDAD*/



/*-------------- EMPIEZA NOSOTROS--------------*/

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}


/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background: #e74c3c;
  	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
    
@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}

.site-title {
	color: white;
}

.card {
	background: white;
	margin-bottom: 2em;
	margin-top: 4rem;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/